{
  "name": "pretty-inquirer",
  "version": "1.0.4",
  "dependencies": {
    "chain-filler": "^1.0.0",
    "inquirer": "^7.1.0",
    "pretty-inquirer": "^1.0.1"
  },
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "microbundle": "^0.12.0"
  }
}
